# EnrollPro

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/assignment/enrollpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/enrollpro/: BookExamActivity.java  MainActivity.java  MainQRScannerActivity.java  SplashScreenActivity.java  qrScanner.java
app/src/main/java/com/assignment/enrollpro/Activities/: BookExamActivity.java  DeletedBookingExamActivity.java  OnBoardScreenTwo.java  OnboardScreenOne.java  ProfileActivity.java  RegistrationActivity.java  ViewBookingExamActivity.java  ViewBookingUpdateExamActivity.java
app/src/main/java/com/assignment/enrollpro/Adapters/: DeletedBookingAdapter.java  UpdateBookingAdapter.java  ViewBookingAdapter.java
app/src/main/java/com/assignment/enrollpro/Authentications/: ForgotPassword.java  LoginActivity.java
app/src/main/java/com/assignment/enrollpro/Database/: FirebaseFirestore.java
app/src/main/java/com/assignment/enrollpro/Model/: BookExam.java  CommentLectureActivity.java  Search.java  User.java  UserDetails.java
app/src/main/res/drawable/: baag.xml  baseline_home_24.xml  card_bg_border.xml  card_btns_bg.xml  custom_button_background.xml  faded_btn.xml  ic_menu_camera.xml  icon_bg_menu.xml  login_btn.xml  login_forms.xml  logo_image_res.xml  nav_bar_item_ctrl.xml  person.xml  qr_generator.xml  qr_gradient.xml  qr_scanner.xml  searchbar_bg.xml  settingss.xml  tab_corners.xml
app/src/main/res/layout/: activity_book_exam.xml  activity_deleted_booking_exam.xml  activity_forgot_password.xml  activity_lecture.xml  activity_login.xml  activity_main.xml  activity_main_qrscanner.xml  activity_on_board_screen_two.xml  activity_onboard_screen_one.xml  activity_profile.xml  activity_qr_scanner.xml  activity_splash_screen.xml  activity_super_admin.xml  activity_user_dash_board.xml  activity_view_booking_exam.xml  activity_view_booking_update_exam.xml  card_item_deleted.xml  card_item_exam_status.xml  card_item_update_booking_exam.xml  card_item_view_exam_bookings.xml  dialog_location.xml  dialog_qr_code_result.xml
app/src/main/res/menu/: bottom_navigation.xml  product_item_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/assignment/enrollpro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
