<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".Activities.BookExamActivity"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/forumregular"
            android:text="Schedule An Exam"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Module Leader Email Spinner -->
        <Spinner
            android:id="@+id/moduleLeaderEmailTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="@android:drawable/btn_dropdown"
            android:backgroundTint="@color/white"
            android:clipToOutline="true"
            android:fontFamily="@font/forumregular"
            android:inputType="textEmailAddress"
            android:spinnerMode="dropdown"
            android:state_pressed="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/moduleLeaderNameTxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/forumregular"
            android:hint="Lecture Username"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/moduleLeaderEmailTxt"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/moduleLeaderEmailTxt"
            app:layout_constraintTop_toBottomOf="@+id/moduleLeaderEmailTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/moduleLeaderNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="@font/forumregular"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- Student Email Spinner-->
        <Spinner
            android:id="@+id/studentEmailTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/btn_dropdown"
            android:backgroundTint="@color/white"
            android:clipToOutline="true"
            android:ems="10"
            android:fontFamily="@font/forumregular"
            android:hint="Select Student Email"
            android:inputType="textEmailAddress"
            android:spinnerMode="dropdown"
            android:state_pressed="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/moduleLeaderNameTxt1"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/moduleLeaderNameTxt1"
            app:layout_constraintTop_toBottomOf="@+id/moduleLeaderNameTxt1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/studentIDNumberTxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/forumregular"
            android:hint="Student ID"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/studentEmailTxt"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/studentEmailTxt"
            app:layout_constraintTop_toBottomOf="@+id/studentEmailTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/studentIDNumberTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="@font/forumregular"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameTxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/forumregular"
            android:hint="Student FirstName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/studentIDNumberTxt1"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/studentIDNumberTxt1"
            app:layout_constraintTop_toBottomOf="@+id/studentIDNumberTxt1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="@font/forumregular"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameTxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/forumregular"
            android:hint="Student LastName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/firstNameTxt1"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/firstNameTxt1"
            app:layout_constraintTop_toBottomOf="@+id/firstNameTxt1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="@font/forumregular"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberTxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/forumregular"
            android:hint="Student PhoneNumber"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/lastNameTxt1"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/lastNameTxt1"
            app:layout_constraintTop_toBottomOf="@+id/lastNameTxt1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="@font/forumregular"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- Exam Room Spinner -->
        <Spinner
            android:id="@+id/examRoomTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/btn_dropdown"
            android:backgroundTint="@color/white"
            android:clipToOutline="true"
            android:ems="10"
            android:fontFamily="@font/forumregular"
            android:inputType="text"
            android:spinnerMode="dropdown"
            android:state_pressed="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/phoneNumberTxt1"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/phoneNumberTxt1"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberTxt1" />

        <LinearLayout
            android:id="@+id/roomTableTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/examRoomTxt"
            app:layout_constraintTop_toBottomOf="@id/examRoomTxt">

            <Spinner
                android:id="@+id/roomSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/white"
                android:clipToOutline="true"
                android:ems="10"
                android:fontFamily="@font/forumregular"
                android:hint="Select Block"
                android:prompt="@string/room_prompt"
                android:spinnerMode="dropdown"
                android:state_pressed="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <Spinner
                android:id="@+id/tableSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:backgroundTint="@color/white"
                android:clipToOutline="true"
                android:ems="10"
                android:fontFamily="@font/forumregular"
                android:hint="Select Block"
                android:prompt="@string/table_prompt"
                android:spinnerMode="dropdown"
                android:state_pressed="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </LinearLayout>


        <!-- Faculty Spinner -->
        <Spinner
            android:id="@+id/facultyTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/btn_dropdown"
            android:backgroundTint="@color/white"
            android:clipToOutline="true"
            android:ems="10"
            android:fontFamily="@font/forumregular"
            android:hint="Faculty"
            android:inputType="text"
            android:spinnerMode="dropdown"
            android:state_pressed="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/roomTableTxt"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/roomTableTxt"
            app:layout_constraintTop_toBottomOf="@+id/roomTableTxt" />


        <!-- Module Name Spinner -->
        <Spinner
            android:id="@+id/moduleNameTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/btn_dropdown"
            android:backgroundTint="@color/white"
            android:clipToOutline="true"
            android:ems="10"
            android:fontFamily="@font/forumregular"
            android:hint="Module Name"
            android:inputType="text"
            android:spinnerMode="dropdown"
            android:state_pressed="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/facultyTxt"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/facultyTxt"
            app:layout_constraintTop_toBottomOf="@+id/facultyTxt" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateAndTimeEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date And Time"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moduleNameTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateAndTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:drawableEnd="@drawable/baseline_access_time_24"
                android:drawablePadding="8dp"
                android:fontFamily="@font/forumregular"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moduleNameTxt" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sendQRBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/login_btn"
            android:fontFamily="@font/forumregular"
            android:text="Send QR"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/dateAndTimeEditText2"
            app:layout_constraintTop_toBottomOf="@+id/dateAndTimeEditText2" />

        <Button
            android:id="@+id/viewExamsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/login_btn"
            android:fontFamily="@font/forumregular"
            android:text="View Exams"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/dateAndTimeEditText2"
            app:layout_constraintTop_toBottomOf="@+id/dateAndTimeEditText2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>