<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".Activities.BookExamActivity"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/forumregular"
            android:text="Book Exam"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Module Leader Email Spinner -->
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/moduleLeaderEmailTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/login_forms"
            android:fontFamily="@font/forumregular"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <!-- Module Leader FirstName + Lastname TextView-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/moduleLeaderNameTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_forms"
            android:ems="10"
            android:gravity="center|left"
            android:textSize="20sp"
            android:fontFamily="@font/forumregular"
            android:hint="Module-Leader Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/moduleLeaderEmailTxt"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/moduleLeaderEmailTxt"
            app:layout_constraintTop_toBottomOf="@+id/moduleLeaderEmailTxt" />

        <!-- Student Email Spinner-->
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/studentEmailTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_forms"
            android:ems="10"
            android:fontFamily="@font/forumregular"
            android:hint="Student Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/moduleLeaderNameTxt"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/moduleLeaderNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/moduleLeaderNameTxt" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/studentIDNumberTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_forms"
            android:ems="10"
            android:fontFamily="@font/forumregular"
            android:hint="StudentID"
            android:gravity="center|left"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/studentEmailTxt"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/studentEmailTxt"
            app:layout_constraintTop_toBottomOf="@+id/studentEmailTxt" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/firstNameTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_forms"
            android:ems="10"
            android:fontFamily="@font/forumregular"
            android:hint="Student firstName"
            android:gravity="center|left"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/studentIDNumberTxt"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/studentIDNumberTxt"
            app:layout_constraintTop_toBottomOf="@+id/studentIDNumberTxt" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lastNameTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_forms"
            android:ems="10"
            android:fontFamily="@font/forumregular"
            android:hint="Student Lastname"
            android:gravity="center|left"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/firstNameTxt"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/firstNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/firstNameTxt" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phoneNumberTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_forms"
            android:ems="10"
            android:fontFamily="@font/forumregular"
            android:hint="Student Phone Number"
            android:gravity="center|left"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/lastNameTxt"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/lastNameTxt"
            app:layout_constraintTop_toBottomOf="@+id/lastNameTxt" />


        <!-- Exam Room Spinner -->
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/examRoomTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_forms"
            android:ems="10"
            android:fontFamily="@font/forumregular"
            android:hint="Exam Room And Table Number"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/phoneNumberTxt"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/phoneNumberTxt"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberTxt" />

        <!-- Faculty Spinner -->
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/facultyTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_forms"
            android:ems="10"
            android:fontFamily="@font/forumregular"
            android:hint="Faculty"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/examRoomTxt"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/examRoomTxt"
            app:layout_constraintTop_toBottomOf="@+id/examRoomTxt" />



        <!-- Module Name Spinner -->
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/moduleNameTxt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_forms"
            android:ems="10"
            android:fontFamily="@font/forumregular"
            android:hint="Module Name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/facultyTxt"
            app:layout_constraintHorizontal_bias="0.458"
            app:layout_constraintStart_toStartOf="@+id/facultyTxt"
            app:layout_constraintTop_toBottomOf="@+id/facultyTxt" />

        <EditText
            android:id="@+id/dateAndTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_forms"
            android:clickable="true"
            android:drawableEnd="@drawable/baseline_access_time_24"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:fontFamily="@font/forumregular"
            android:hint="Select Date and Time"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moduleNameTxt" />


        <Button
            android:id="@+id/sendQRBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/login_btn"
            android:fontFamily="@font/forumregular"
            android:text="Send QR"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/dateAndTimeEditText"
            app:layout_constraintTop_toBottomOf="@+id/dateAndTimeEditText" />

        <Button
            android:id="@+id/viewExamsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/login_btn"
            android:fontFamily="@font/forumregular"
            android:text="View Exams"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/dateAndTimeEditText"
            app:layout_constraintTop_toBottomOf="@+id/dateAndTimeEditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>